PASS	Basic Statistics	MLH1R4-1_S4_L002_R1_001.fastq.gz
PASS	Per base sequence quality	MLH1R4-1_S4_L002_R1_001.fastq.gz
WARN	Per tile sequence quality	MLH1R4-1_S4_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	MLH1R4-1_S4_L002_R1_001.fastq.gz
FAIL	Per base sequence content	MLH1R4-1_S4_L002_R1_001.fastq.gz
WARN	Per sequence GC content	MLH1R4-1_S4_L002_R1_001.fastq.gz
PASS	Per base N content	MLH1R4-1_S4_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	MLH1R4-1_S4_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	MLH1R4-1_S4_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	MLH1R4-1_S4_L002_R1_001.fastq.gz
PASS	Adapter Content	MLH1R4-1_S4_L002_R1_001.fastq.gz
