2024-08-08T13:19:28.040091Z [rserver] INFO Reading rserver configuration from '/etc/rstudio/rserver.conf'
2024-08-08T13:19:28.044593Z [rserver] INFO Running as server user 'hkates' (without privilege)
2024-08-08T13:19:28.047658Z [rserver] INFO Reading database configuration from '/etc/rstudio/database.conf'
2024-08-08T13:19:28.048529Z [rserver] INFO Connecting to sqlite3 database at /var/lib/rstudio-server/rstudio-os.sqlite
2024-08-08T13:19:28.048579Z [rserver] INFO Creating database connection pool of size 6 (source: default maximum with 6 CPUs)
2024-08-08T13:19:28.056900Z [rserver] INFO Database schema version is up to date.
2024-08-08T13:19:28.057579Z [rserver] INFO No environment variables found at /etc/rstudio/env-vars
2024-08-08T13:19:28.058320Z [rserver] INFO Running without privilege; using secure key at /home/hkates/.cache/rstudio/session-rpc-key
2024-08-08T13:19:28.060718Z [rserver] INFO Running without privilege; using secure key at /home/hkates/.cache/rstudio/session-rpc-key
2024-08-08T13:20:00.822858Z [rsession-hkates] INFO Reading rsession configuration from '/etc/rstudio/rsession.conf'
2024-08-08T13:20:02.016136Z [rsession-hkates] INFO Set CRAN URL for session to 'https://cran.rstudio.com/' (source: preference defaults)
