PASS	Basic Statistics	MSH2KO-2_S8_L002_R1_001.fastq.gz
PASS	Per base sequence quality	MSH2KO-2_S8_L002_R1_001.fastq.gz
WARN	Per tile sequence quality	MSH2KO-2_S8_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	MSH2KO-2_S8_L002_R1_001.fastq.gz
WARN	Per base sequence content	MSH2KO-2_S8_L002_R1_001.fastq.gz
WARN	Per sequence GC content	MSH2KO-2_S8_L002_R1_001.fastq.gz
PASS	Per base N content	MSH2KO-2_S8_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	MSH2KO-2_S8_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	MSH2KO-2_S8_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	MSH2KO-2_S8_L002_R1_001.fastq.gz
PASS	Adapter Content	MSH2KO-2_S8_L002_R1_001.fastq.gz
