PASS	Basic Statistics	MSH2R4-1_S10_L002_R1_001.fastq.gz
PASS	Per base sequence quality	MSH2R4-1_S10_L002_R1_001.fastq.gz
WARN	Per tile sequence quality	MSH2R4-1_S10_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	MSH2R4-1_S10_L002_R1_001.fastq.gz
WARN	Per base sequence content	MSH2R4-1_S10_L002_R1_001.fastq.gz
WARN	Per sequence GC content	MSH2R4-1_S10_L002_R1_001.fastq.gz
PASS	Per base N content	MSH2R4-1_S10_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	MSH2R4-1_S10_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	MSH2R4-1_S10_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	MSH2R4-1_S10_L002_R1_001.fastq.gz
PASS	Adapter Content	MSH2R4-1_S10_L002_R1_001.fastq.gz
