PASS	Basic Statistics	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
PASS	Per base sequence quality	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
FAIL	Per base sequence content	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
PASS	Per base N content	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
FAIL	Adapter Content	231-MLH1KO-3_S15_L002_R1_001.fastq.gz
