Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
231-MLH1KO-1_S13_L002_R1_001	231-MLH1KO-1_S13_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43850498.0	6.6 Gbp	0.0	151.0	45.0	29.235662370286935	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
231-MLH1KO-1_S13_L002_R2_001	231-MLH1KO-1_S13_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43850498.0	6.6 Gbp	0.0	151.0	44.0	27.575037467687537	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
231-MLH1KO-1_S1_L001_R1_001	231-MLH1KO-1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54118881.0	8.1 Gbp	0.0	151.0	45.0	27.894248602403927	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail
231-MLH1KO-1_S1_L001_R2_001	231-MLH1KO-1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54118881.0	8.1 Gbp	0.0	151.0	44.0	26.36548619616533	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
231-MLH1KO-2_S14_L002_R1_001	231-MLH1KO-2_S14_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50564145.0	7.6 Gbp	0.0	151.0	49.0	30.589230951617107	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
231-MLH1KO-2_S14_L002_R2_001	231-MLH1KO-2_S14_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50564145.0	7.6 Gbp	0.0	151.0	46.0	31.2508729265613	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
231-MLH1KO-2_S2_L001_R1_001	231-MLH1KO-2_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61434222.0	9.2 Gbp	0.0	151.0	49.0	29.784796268179925	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
231-MLH1KO-2_S2_L001_R2_001	231-MLH1KO-2_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61434222.0	9.2 Gbp	0.0	151.0	46.0	29.713087744171553	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
231-MLH1KO-3_S15_L002_R1_001	231-MLH1KO-3_S15_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50538688.0	7.6 Gbp	0.0	151.0	48.0	33.858408407967445	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	pass	fail
231-MLH1KO-3_S15_L002_R2_001	231-MLH1KO-3_S15_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50538688.0	7.6 Gbp	0.0	151.0	47.0	34.71619576205951	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
231-MLH1KO-3_S3_L001_R1_001	231-MLH1KO-3_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61704439.0	9.3 Gbp	0.0	151.0	48.0	32.510567593042076	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail
231-MLH1KO-3_S3_L001_R2_001	231-MLH1KO-3_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61704439.0	9.3 Gbp	0.0	151.0	47.0	32.64354066393579	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
231-MLH1R4-1_S4_L001_R1_001	231-MLH1R4-1_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66025786.0	9.9 Gbp	0.0	151.0	50.0	31.743523314445955	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
231-MLH1R4-1_S4_L001_R2_001	231-MLH1R4-1_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66025786.0	9.9 Gbp	0.0	151.0	47.0	31.973145724570685	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
231-MSH2R4-1_S22_L002_R1_001	231-MSH2R4-1_S22_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53072816.0	8 Gbp	0.0	151.0	46.0	26.65653292563135	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
231-MSH2R4-1_S22_L002_R2_001	231-MSH2R4-1_S22_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53072816.0	8 Gbp	0.0	151.0	45.0	27.6045679905791	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
231-MSH2R4-2_S11_L001_R1_001	231-MSH2R4-2_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63535600.0	9.5 Gbp	0.0	151.0	46.0	24.40241098185222	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
231-MSH2R4-2_S11_L001_R2_001	231-MSH2R4-2_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63535600.0	9.5 Gbp	0.0	151.0	45.0	24.638903786262865	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
231-MSH2R4-2_S23_L002_R1_001	231-MSH2R4-2_S23_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52111000.0	7.8 Gbp	0.0	151.0	46.0	25.409540431558085	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
231-MSH2R4-2_S23_L002_R2_001	231-MSH2R4-2_S23_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52111000.0	7.8 Gbp	0.0	151.0	45.0	26.435844539168862	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
231-MSH2R4-3_S12_L001_R1_001	231-MSH2R4-3_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67106204.0	10.1 Gbp	0.0	151.0	47.0	31.895577899317786	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
231-MSH2R4-3_S12_L001_R2_001	231-MSH2R4-3_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67106204.0	10.1 Gbp	0.0	151.0	45.0	32.2113912985799	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
231-MSH2R4-3_S24_L002_R1_001	231-MSH2R4-3_S24_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54985407.0	8.3 Gbp	0.0	151.0	47.0	32.601112023714585	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
231-MSH2R4-3_S24_L002_R2_001	231-MSH2R4-3_S24_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54985407.0	8.3 Gbp	0.0	151.0	45.0	33.80719076672875	151.0	151	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
